<!DOCTYPE html>
<html class="dark" lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-theme="inno4vac">
		<div style="display: contents" class="h-full overflow-hidden">%sveltekit.body%</div>
	</body>
</html>

<style>
	html,
	body {
		@apply h-full overflow-hidden;
	}
</style>
